/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-DP_Core.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\_w\UnrealProjects\Displacement\DP_Core\DP_Core_Plugin\Intermediate\Build\Win64\x64\DP_Core_PluginEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"C:\_w\UnrealProjects\Displacement\DP_Core\DP_Core_Plugin\Plugins\DP\DP_Core\Intermediate\Build\Win64\x64\UnrealEditor\Development\DP_Core\DP_Core.cpp.obj"
"C:\_w\UnrealProjects\Displacement\DP_Core\DP_Core_Plugin\Plugins\DP\DP_Core\Intermediate\Build\Win64\x64\UnrealEditor\Development\DP_Core\Default.rc2.res"
/OUT:"C:\_w\UnrealProjects\Displacement\DP_Core\DP_Core_Plugin\Plugins\DP\DP_Core\Intermediate\Build\Win64\x64\UnrealEditor\Development\DP_Core\UnrealEditor-DP_Core.lib"
